# five

./: build.gradle  settings.gradle
app/: build.gradle
app-context-holder/src/main/java/com/didi/bike/applicationholder/: AppContextHolderInitializer.kt
app/src/androidTest/java/com/tool/bl53/: ExampleInstrumentedTest.kt  MViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FragmentActivityEx.kt  FragmentKtx.kt  ProcessViewModelLazy.kt
app/src/main/java/androidx/lifecycle/: PolLiveData.kt
app/src/main/java/com/tool/bl53/: FragmentC.kt  MFragmentNavigator.kt
app/src/main/java/com/tool/bl53/api/: Api.kt  ApiConstants.kt
app/src/main/java/com/tool/bl53/biz/: App.kt  Test.java
app/src/main/java/com/tool/bl53/biz/bean/: BL53LockInfo.kt  BluetoothDeviceWrapper.kt  CmdParams.kt  ConnectState.kt  DeviceResponse.kt  ResourceState.kt  ScanState.kt
app/src/main/java/com/tool/bl53/biz/bluetooth/: BluetoothService.kt  BluetoothServiceFactory.kt  BluetoothServiceImpl.kt  BluetoothServiceInitializer.kt
app/src/main/java/com/tool/bl53/biz/pages/device/: DeviceAdapter.kt  DeviceFragment.kt  DeviceListFragment.kt  ScanActivity.kt
app/src/main/java/com/tool/bl53/biz/pages/launch/: LaunchActivity.kt
app/src/main/java/com/tool/bl53/biz/pages/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tool/bl53/biz/pages/main/: FragmentNavigatorWrapper.kt  MainActivity.kt  MainFragment.kt  MainNavHostFragment.kt
app/src/main/java/com/tool/bl53/biz/viewmodel/: ConnectViewModel.kt  DeviceViewModel.kt  ProcessViewModel.kt  ProcessViewModelChecker.kt  ScanViewModel.kt
app/src/main/java/com/tool/bl53/network/: BaseListResponse.kt  BaseResponse.kt  BaseResult.kt  BaseRetrofitFactory.kt  HeadersInterceptor.kt  JhResponse.kt  JhRetrofitFactory.kt  NetworkStatusInterceptor.kt  NetworkUtils.kt  RetrofitFactory.kt  StringTypeAdapter.kt
app/src/main/java/com/tool/bl53/recyclerView/: AutoInflateViewHolder.kt  LineSeparatorDecoration.kt  ViewHolderExtensions.kt
app/src/main/java/com/tool/bl53/utils/: AppExecutors.kt  ContextHelper.kt  DataUtil.kt  GsonUtils.kt  JsonUtils.kt  LogUtils.kt  NavigationConfig.kt  NetUtil.kt  PhoneUtils.kt  RadixUtil.java  Utils.java
app/src/main/java/com/tool/bl53/widget/: CenterTitleToolbar.kt  FullScreenCoordinatorLayout.kt  LoadingDialogHelper.kt  LoadingView.kt
app/src/main/res/drawable/: selector_btn_eable.xml  shape_scanning.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  adapter_device.xml  fragment_device.xml  fragment_device_list.xml  fragment_login.xml  fragment_main.xml  fragment_usb.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/navigation/: launch_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tool/bl53/: ExampleUnitTest.kt
